patools-integration/AMS Power Supply Template PAtools.json (before)
{
  "Name":"AMS Power Supply Template",
  "Version":{"Major":2,"Minor":0,"Fix":0,"Build":0},
  "Configuration":{
    "Name":"Custom Parameters",
    "DataType":"Container",
    "ExtraTypeInfo":"",
    "DataValue":"",
    "SubNodes":[
      {
        "Name":"Common",
        "DataType":"Container",
        "ExtraTypeInfo":"",
        "DataValue":"",
        "SubNodes":[
          {
            "Name":"Iteration Interval (s)",
            "DataType":"Double",
            "ExtraTypeInfo":"",
            "DataValue":"0.010000",
            "SubNodes":[]
          },
          {
            "Name":"T0 (ns)",
            "DataType":"U64",
            "ExtraTypeInfo":"",
            "DataValue":"0",
            "SubNodes":[]
          },
          {
            "Name":"Priority",
            "DataType":"I32",
            "ExtraTypeInfo":"",
            "DataValue":"100",
            "SubNodes":[]
          },
          {
            "Name":"Processor",
            "DataType":"I32",
            "ExtraTypeInfo":"",
            "DataValue":"-2",
            "SubNodes":[]
          },
          {
            "Name":"Wait in Ready State",
            "DataType":"Boolean",
            "ExtraTypeInfo":"",
            "DataValue":"TRUE",
            "SubNodes":[]
          }
        ]
      },
      {
        "Name":"Amount of Channels",
        "DataType":"U32",
        "ExtraTypeInfo":"",
        "DataValue":"2",
        "SubNodes":[]
      },
      {
        "Name":"Address",
        "DataType":"String",
        "ExtraTypeInfo":"",
        "DataValue":"localhost",
        "SubNodes":[]
      }
    ]
  },
  "Channels":[
    {
      "Title":"Consumer Control ",
      "SubTitle":["OnOff.ACT","ErrorAcknowledge.ACT"],
      "Consumer?":true,
      "Name":"_Consumer Control ",
      "Description":"Consumer Control",
      "Size":8,
      "OffSets":[0,1],
      "DataType":["Boolean","Boolean"],
      "DefaultValue":[0,0]
    },
    {
      "Title":"Producer Control ",
      "SubTitle":["OnOff.STS","Error.STS","Watchdog.STS"],
      "Consumer?":false,
      "Name":"_Producer Control ",
      "Description":"Producer Control",
      "Size":16,
      "OffSets":[0,4,8],
      "DataType":["I32","I32","I32"],
      "DefaultValue":[0,0,0]
    },
    {
      "Title":"Consumer Ch 1",
      "SubTitle":[
        "ErrorAcknowledge.ACT",
        "OutputEnable.ACT",
        "ControlMode.CTL",
        "Voltage.SP",
        "VoltageMIN.SP",
        "VoltageMAX.SP",
        "VoltageGrad.SP",
        "Current.SP",
        "CurrentMIN.SP",
        "CurrentMAX.SP",
        "CurrentGrad.SP",
        "Power.SP",
        "PowerMIN.SP",
        "PowerMAX.SP",
        "PowerGrad.SP"
      ],
      "Consumer?":true,
      "Name":"_Consumer Ch 1",
      "Description":"Consumer Ch",
      "Size":104,
      "OffSets":[
        0,
        1,
        2,
        8,
        16,
        24,
        32,
        40,
        48,
        56,
        64,
        72,
        80,
        88,
        96
      ],
      "DataType":[
        "Boolean",
        "Boolean",
        "U16",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Title":"Producer Ch 1",
      "SubTitle":[
        "Error.STS",
        "OutputEnable.STS",
        "ControlMode.STS",
        "Voltage.AV",
        "Current.AV",
        "Power.AV"
      ],
      "Consumer?":false,
      "Name":"_Producer Ch 1",
      "Description":"Producer Ch",
      "Size":40,
      "OffSets":[0,4,8,16,24,32],
      "DataType":[
        "I32",
        "I32",
        "U16",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0]
    },
    {
      "Title":"Consumer Ch 2",
      "SubTitle":[
        "ErrorAcknowledge.ACT",
        "OutputEnable.ACT",
        "ControlMode.CTL",
        "Voltage.SP",
        "VoltageMIN.SP",
        "VoltageMAX.SP",
        "VoltageGrad.SP",
        "Current.SP",
        "CurrentMIN.SP",
        "CurrentMAX.SP",
        "CurrentGrad.SP",
        "Power.SP",
        "PowerMIN.SP",
        "PowerMAX.SP",
        "PowerGrad.SP"
      ],
      "Consumer?":true,
      "Name":"_Consumer Ch 2",
      "Description":"Consumer Ch",
      "Size":104,
      "OffSets":[
        0,
        1,
        2,
        8,
        16,
        24,
        32,
        40,
        48,
        56,
        64,
        72,
        80,
        88,
        96
      ],
      "DataType":[
        "Boolean",
        "Boolean",
        "U16",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Title":"Producer Ch 2",
      "SubTitle":[
        "Error.STS",
        "OutputEnable.STS",
        "ControlMode.STS",
        "Voltage.AV",
        "Current.AV",
        "Power.AV"
      ],
      "Consumer?":false,
      "Name":"_Producer Ch 2",
      "Description":"Producer Ch",
      "Size":40,
      "OffSets":[0,4,8,16,24,32],
      "DataType":[
        "I32",
        "I32",
        "U16",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0]
    }
  ]
}

patools-integration/AMS Power Supply Template PAtools.json (after)
{
  "Name":"AMS Power Supply Template",
  "Version":{"Major":2,"Minor":0,"Fix":0,"Build":0},
  "Configuration":{
    "Name":"Default Parameters",
    "DataType":"Container",
    "ExtraTypeInfo":"",
    "DataValue":"",
    "SubNodes":[
      {
        "Name":"Common",
        "DataType":"Container",
        "ExtraTypeInfo":"",
        "DataValue":"",
        "SubNodes":[
          {
            "Name":"Iteration Interval (s)",
            "DataType":"Double",
            "ExtraTypeInfo":"",
            "DataValue":"0.010000",
            "SubNodes":[]
          },
          {
            "Name":"T0 (ns)",
            "DataType":"U64",
            "ExtraTypeInfo":"",
            "DataValue":"0",
            "SubNodes":[]
          },
          {
            "Name":"Priority",
            "DataType":"I32",
            "ExtraTypeInfo":"",
            "DataValue":"100",
            "SubNodes":[]
          },
          {
            "Name":"Processor",
            "DataType":"I32",
            "ExtraTypeInfo":"",
            "DataValue":"-2",
            "SubNodes":[]
          },
          {
            "Name":"Wait in Ready State",
            "DataType":"Boolean",
            "ExtraTypeInfo":"",
            "DataValue":"TRUE",
            "SubNodes":[]
          }
        ]
      },
      {
        "Name":"Amount of Channels",
        "DataType":"U32",
        "ExtraTypeInfo":"",
        "DataValue":"2",
        "SubNodes":[]
      },
      {
        "Name":"Address",
        "DataType":"String",
        "ExtraTypeInfo":"",
        "DataValue":"localhost",
        "SubNodes":[]
      }
    ]
  },
  "Channels":[
    {
      "Title":"Consumer Control",
      "SubTitle":["OnOff.ACT","ErrorAcknowledge.ACT"],
      "Consumer?":true,
      "Name":"_Consumer Control",
      "Description":"Consumer Control",
      "Size":8,
      "OffSets":[0,1],
      "DataType":["Boolean","Boolean"],
      "DefaultValue":[0,0]
    },
    {
      "Title":"Producer Control",
      "SubTitle":["OnOff.STS","Error.STS","Watchdog.STS"],
      "Consumer?":false,
      "Name":"_Producer Control",
      "Description":"Producer Control",
      "Size":16,
      "OffSets":[0,4,8],
      "DataType":["I32","I32","I32"],
      "DefaultValue":[0,0,0]
    },
    {
      "Title":"Consumer Ch 1",
      "SubTitle":[
        "ErrorAcknowledge.ACT",
        "OutputEnable.ACT",
        "ControlMode.CTL",
        "Voltage.SP",
        "VoltageMIN.SP",
        "VoltageMAX.SP",
        "VoltageGrad.SP",
        "Current.SP",
        "CurrentMIN.SP",
        "CurrentMAX.SP",
        "CurrentGrad.SP",
        "Power.SP",
        "PowerMIN.SP",
        "PowerMAX.SP",
        "PowerGrad.SP"
      ],
      "Consumer?":true,
      "Name":"_Consumer Ch 1",
      "Description":"Consumer Ch",
      "Size":104,
      "OffSets":[
        0,
        1,
        2,
        8,
        16,
        24,
        32,
        40,
        48,
        56,
        64,
        72,
        80,
        88,
        96
      ],
      "DataType":[
        "Boolean",
        "Boolean",
        "U16",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Title":"Producer Ch 1",
      "SubTitle":[
        "Error.STS",
        "OutputEnable.STS",
        "ControlMode.STS",
        "Voltage.AV",
        "Current.AV",
        "Power.AV"
      ],
      "Consumer?":false,
      "Name":"_Producer Ch 1",
      "Description":"Producer Ch",
      "Size":40,
      "OffSets":[0,4,8,16,24,32],
      "DataType":[
        "I32",
        "I32",
        "U16",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0]
    },
    {
      "Title":"Consumer Ch 2",
      "SubTitle":[
        "ErrorAcknowledge.ACT",
        "OutputEnable.ACT",
        "ControlMode.CTL",
        "Voltage.SP",
        "VoltageMIN.SP",
        "VoltageMAX.SP",
        "VoltageGrad.SP",
        "Current.SP",
        "CurrentMIN.SP",
        "CurrentMAX.SP",
        "CurrentGrad.SP",
        "Power.SP",
        "PowerMIN.SP",
        "PowerMAX.SP",
        "PowerGrad.SP"
      ],
      "Consumer?":true,
      "Name":"_Consumer Ch 2",
      "Description":"Consumer Ch",
      "Size":104,
      "OffSets":[
        0,
        1,
        2,
        8,
        16,
        24,
        32,
        40,
        48,
        56,
        64,
        72,
        80,
        88,
        96
      ],
      "DataType":[
        "Boolean",
        "Boolean",
        "U16",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    {
      "Title":"Producer Ch 2",
      "SubTitle":[
        "Error.STS",
        "OutputEnable.STS",
        "ControlMode.STS",
        "Voltage.AV",
        "Current.AV",
        "Power.AV"
      ],
      "Consumer?":false,
      "Name":"_Producer Ch 2",
      "Description":"Producer Ch",
      "Size":40,
      "OffSets":[0,4,8,16,24,32],
      "DataType":[
        "I32",
        "I32",
        "U16",
        "double",
        "double",
        "double"
      ],
      "DefaultValue":[0,0,0,0,0,0]
    }
  ]
}

patools-integration/AMS Power Supply Template PAtools.json (diff)
@@ -2,7 +2,7 @@
   "Name":"AMS Power Supply Template",
   "Version":{"Major":2,"Minor":0,"Fix":0,"Build":0},
   "Configuration":{
-    "Name":"Custom Parameters",
+    "Name":"Default Parameters",
     "DataType":"Container",
     "ExtraTypeInfo":"",
     "DataValue":"",
@@ -68,10 +68,10 @@
   },
   "Channels":[
     {
-      "Title":"Consumer Control ",
+      "Title":"Consumer Control",
       "SubTitle":["OnOff.ACT","ErrorAcknowledge.ACT"],
       "Consumer?":true,
-      "Name":"_Consumer Control ",
+      "Name":"_Consumer Control",
       "Description":"Consumer Control",
       "Size":8,
       "OffSets":[0,1],
@@ -79,10 +79,10 @@
       "DefaultValue":[0,0]
     },
     {
-      "Title":"Producer Control ",
+      "Title":"Producer Control",
       "SubTitle":["OnOff.STS","Error.STS","Watchdog.STS"],
       "Consumer?":false,
-      "Name":"_Producer Control ",
+      "Name":"_Producer Control",
       "Description":"Producer Control",
       "Size":16,
       "OffSets":[0,4,8],
